.header {
  z-index: 2;
  .img {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    background: center no-repeat #ddd;
    background-size: cover;
    display: inline-block;
    vertical-align: -6px;
  }
  .title {
    font-size: 20px;
    color: #333;
    line-height: 28px;
    display: inline-block;
    margin-left: 20px;
  }
}

.machineState {
  position: absolute;
  text-align: right;
  right: 0;
  top: 48px;
  .label {
    color: #999;
    line-height: 22px;
  }
  .state {
    font-size: 18px;
    color: #333;
    line-height: 24px;
  }
  a {
    font-size: 14px;
  }
}

.machinePhoto {
  width: 330px;
  height: 340px;
  float: right;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
  .machinePhotoBig {
    .machinePhotoImg {
      height: 240px;
      margin: 0;
    }
  }
  .machinePhotoList {
    padding: 16px 0;
    position: relative;
    .prev,
    .next {
      position: absolute;
      height: 60px;
      width: 20px;
      border-radius: 4px;
      border: 1px #e8e8e8 solid;
      text-align: center;
      line-height: 58px;
      &:hover {
        background-color: #efefef;
      }
    }
    .prev {
      left: 12px;
    }
    .next {
      right: 12px;
    }
    :global {
      .ant-carousel {
        margin: 0 36px;
        height: 60px;
        overflow: hidden;
      }
    }
  }
  .machinePhotoImg {
    background: center no-repeat #666;
    height: 60px;
    color: #fff;
    background-size: contain;
    margin: 0 4px;
    cursor: pointer;
  }
}
