.header {
  .img {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    background-color: #ffce3d;
    display: inline-block;
    vertical-align: -6px;
  }
  .title {
    font-size: 20px;
    color: #333;
    line-height: 28px;
    display: inline-block;
    margin-left: 20px;
  }
}

.photo {
  width: 400px;
  background-color: #f0f3f7;
  border-radius: 4px;
  float: right;
}
